'use strict';

// Работает только с друг с другом
// При делении округлает
// Работает со всеми математическими операторами и с % - деление с остатком
// При стравнении могут быть разные типы

const bigint = 7493824482093841023348574398574857485743985739457975984357n;
const sameBig = BigInt(7493824482093841023348574398574857485743985739457975984357)

console.log(5n / 2n) // Будет округлять

const big = 1n;
const number = 2;

console.log(big + BigInt(number));
console.log(Number(big) + number);