// Методы строк

let string = 'string methods'

// Свойства
string.length // - количество символов

// как получить символ
console.log(string[2])

// Методы

// Регистр
string.toLowerCase() // - текст в нижний регистр (Возвращает новую строку)
string.toUpperCase() // - текст в верхний регистр (Возвращает новую строку)

// Поиски
string.indexOf('methods') //  - ищет в строке переданный параметр и возвращяет индекс

// Вырезать
string.slice(7, 14) // - Вирезает часть строки по индексам и возвращает ее
string.substring(7, 14) // - тоже самое что и slice вырезает часть строки