// Задание:
//
//     В каждой книге есть n страниц с номерами страниц от 1 до n.
//     Написать функцию amountOfPages, аргумент которой summary составляется путем сложения
//     количества цифр всех номеров страниц. Эта функция возвращает число - количество страниц n в книге.
//     Чтобы было понятно что такое количество цифр, давайте рассмотрим примеры.
//
//     Пример:
//
// Если на входе функции summary = 25,
// то на результат должен быть 17. Всего в числах от 1 до 17 содержится 25 цифр: 1234567891011121314151617.
//
// Функция на вход как раз принимает это общее количество цифр, а возвращает конечное число, то есть последнюю страницу книги.
//
// amountOfPages(5) => 5
//
// amountOfPages(25) => 17
//
// amountOfPages(1095) => 401
//
// amountOfPages(185) => 97

// Алгоритм:
//     Начинаем с n = 1 и считаем количество цифр.
//     Добавляем количество цифр числа n к сумме.
//     Проверяем, если сумма достигла или превысила summary, то n будет ответом.
//     Иначе увеличиваем n и продолжаем.

function amountOfPages(summary){
    let current = 0
    let n = 1

    for (let i = 0; i < summary; i++) {
        if (current < summary) {
            n += 1
            let sizeNumber = String(n).length
            current += sizeNumber
        } else {
            return n - 1
        }
    }

    return n
}

console.log(amountOfPages(25))