/* html документ читает все сверху вниз и ждет каждый узел - поетому логично
 вставить подлючение скрипта в конец тега BODY но это не совсем логично в больших проектах */

/* Атрибут defer - загружает JS файл в фотовом режиме не мешая загрузки DOM => после загрузки DOM скрипт ВЫПОЛНЯЕТЬСЯ
    <script defer src="js/script.js"></script> - в таком случае помещяететься в head
    Если несколько скриптов с атрибуьутом defer они будут загружаться последовательно
*/

/* Атрибут async - загружаеться и выполняеться асинхронно не ожидает выполнения загрузки DOM
    Если несколько скриптов подряд они загружаються все асинхронно (Одновременно)
    <script async src="js/script.js"></script> - в таком случае помещяететься в head
* */

// Пример добавления скриптов на страницу
function loadScript(src) {
    const script = document.createElement('script');
    // установка пути
    script.src = src;
    // Указываем как ыскрипт будет загружаться
    script.async = false;
    // вставляем скрипт на сайт
    document.body.append(script);
}

loadScript('js/test.js');
loadScript('js/test2.js');